# TelergamInvestorBot

./: pom.xml
src/main/java/: Main.java
src/main/java/BotLastPrices/: BotFunctionsForCurrencies.java  BotFunctionsForShares.java
src/main/java/BotPortfolio/: BotFunctionsForPortfolio.java
src/main/java/Configurations/: SpringConfig.java
src/main/java/Connections/: TinkoffConnection.java
src/main/java/Enums/TinkoffEnums/: ShareType.java
src/main/java/Model/: Currency.java  Stock.java
src/main/java/Services/: Service.java  TinkoffService.java
src/main/java/mainBot/: Bot.java  BotFunctionsForCurrencies.java  BotFunctionsForShares.java
src/main/java/promotionInfo/: PromotionInfo.java
src/main/resources/: applicationContext.xml
